{
    "name": "AweSearch - Awesomeness Curated, Development Accelerated",
    "short_name": "AweSearch",
    "description": "Discover curated developer tools and resources to accelerate your projects",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#FF69B4",
    "background_color": "#000080",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any",
    "categories": ["productivity", "development", "tools"],
    "lang": "en-US"
  }